900000000000526001 |REPLACED BY association reference set (foundation metadata concept)|
1539003 |Acquired trigger finger (disorder)|
1204474000 |Product containing precisely barium sulfate 600 milligram/1 milliliter conventional release oral suspension (clinical drug)|
86299006 |Tetralogy of Fallot (disorder)|
430983003 |Brucella abortus, vaccinal strain RB51 (organism)|
608785007 |Open reduction of fracture of radius and ulna with internal fixation (procedure)|
370049004 |No tumor invasion (finding)|
370050004 |No tumor invasion of adjacent tissue (finding)|
174826008 |Arterial switch operation (procedure)|
11687002 |Gestational diabetes mellitus (disorder)|
897148007 |Alcoholic beverage intake (observable entity)|
816080008 |International Patient Summary (foundation metadata concept)|
303248007 |Blood film specimen (specimen)|
162980001 |Cardiovascular system not examined (situation)|
297250002 |No family history of stroke (situation)|
162001003 |No cardiovascular symptom (situation)|
281302008 |Above reference range (qualifier value)|
281300000 |Below reference range (qualifier value)|
281301001 |Within reference range (qualifier value)|
268677005 |[X]Other delirium (disorder)|
155728006 |Appendicitis (disorder)|
74400008 |Appendicitis (disorder)|
155729003 |Appendicitis (disorder)|
307530000 |Appendicitis NOS (disorder)|
116676008 |Associated morphology (attribute)|
128045006 |Cellulitis (disorder)|
20946005 |Fracture, closed (morphologic abnormality)|
28012007 |Closed fracture of shaft of tibia (disorder)|
363698007 |Finding site (attribute)|
447139008 |Closed fracture of tibia (disorder)|
52687003 |Bone structure of shaft of tibia (body structure)|
56459004 |Foot structure (body structure)|
64572001 |Disease (disorder)|
6990005 |Fracture of shaft of tibia (disorder)|
<<128241005 |Inflammatory disease of liver (disorder)|
<<10200004 |Liver structure (body structure)|
<<364159005 |Liver observable (observable entity)|
<<227014008 |Liver pate (substance)|
<<249565005 |Liver finding (finding)|
<<406459008 |Product containing halibut liver oil (medicinal product)|
<<776168003 |Product containing only halibut liver oil (medicinal product)|
<<776168003 |Product containing only halibut liver oil (medicinal product)|
<<309399009 |Hospital-based dietitian (occupation)|
<<421813008 |Class Hepaticopsida (organism)|
<<441802002 |Imaging of liver (procedure)|
<<119383005 |Specimen from liver (specimen)|
129433002 |Inspection|